@screen-xs: 480px;
@screen-xs-min: @screen-xs;

@screen-sm: 576px;
@screen-sm-min: @screen-sm;

@screen-md: 768px;
@screen-md-min: @screen-md;

@screen-lg: 992px;
@screen-lg-min: @screen-lg;

@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

@screen-xxxl: 1900px;
@screen-xxxl-min: @screen-xxxl;
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
@screen-xxl-max: (@screen-xxxl-min - 1px);
.respond-to (small, @content) {
  @media only screen and (min-width: @screen-sm-min) {
    @content();
  }
}
.respond-to (medium, @content) {
  @media only screen and (min-width: @screen-md-min) {
    @content();
  }
}
.respond-to (large, @content) {
  @media only screen and (min-width: @screen-lg-min) {
    @content();
  }
}
.respond-to (xlarge, @content) {
  @media only screen and (min-width: @screen-xl-min) {
    @content();
  }
}
.respond-to (xsmall-only, @content) {
  @media only screen and (max-width: @screen-xs-max) {
    @content();
  }
}
.respond-to (small-only, @content) {
  @media only screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    @content();
  }
}
.respond-to (medium-only, @content) {
  @media only screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    @content();
  }
}
.respond-to (large-only, @content) {
  @media only screen and (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
    @content();
  }
}

.respond-to (xsmall-and-small, @content) {
  @media only screen and (max-width: @screen-sm-max) {
    @content();
  }
}
.respond-to (small-and-medium, @content) {
  @media only screen and (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    @content();
  }
}
